<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFileOutputPath>Generated</CompilerGeneratedFileOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
		<PackageReference Include="Riok.Mapperly" Version="3.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\NetAcademy.DataBase\NetAcademy.DataBase.csproj" />
		<ProjectReference Include="..\NetAcademy.Services\NetAcademy.Services.csproj" />
		<ProjectReference Include="..\NetAcademy.UI.Models\NetAcademy.UI.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\User\AccessDenied.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="$(CompilerGeneratedFileOutputPath)/**/*.cs" />
		<None Include="$(CompilerGeneratedFileOutputPath)/**/*.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ConfigSettings\" />
		<Folder Include="Mapper\" />
		<Folder Include="Views\Book\" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\User\AccessDenied.cshtml" />
	</ItemGroup>

</Project>
