# AspNet_samples

./: NetAcademy.MVC.sln
AspNetCoreIdentitySample/: AspNetCoreIdentitySample.csproj  Program.cs  appsettings.json
AspNetCoreIdentitySample/Areas/Identity/Pages/: Error.cshtml.cs
AspNetCoreIdentitySample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AspNetCoreIdentitySample/Controllers/: HomeController.cs
AspNetCoreIdentitySample/Data/: ApplicationDbContext.cs  UniqueVolvoUser.cs
AspNetCoreIdentitySample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentitySample/Models/: ErrorViewModel.cs
AspNetCoreIdentitySample/Properties/: launchSettings.json
AspNetCoreIdentitySample/Views/: _ViewImports.cshtml
AspNetCoreIdentitySample/Views/Shared/: _Layout.cshtml
Data/NetAcademy.DataBase/: BookStoreDbContext.cs  NetAcademy.DataBase.csproj
Data/NetAcademy.DataBase/Entities/: Articles.cs  Author.cs  Book.cs  BookAuthor.cs  Order.cs  OrderItem.cs  OrderState.cs  Review.cs  Role.cs  Source.cs  Token.cs  User.cs
Data/NetAcademy.DataBase/Migrations/: 20240228190006_Init.Designer.cs  20240228190006_Init.cs  20240228192228_ChangeQuantityType.Designer.cs  20240228192228_ChangeQuantityType.cs  20240325174346_Articles.Designer.cs  20240325174346_Articles.cs  20240325181619_NullableText.Designer.cs  20240325181619_NullableText.cs  20240415181200_Source.Designer.cs  20240415181200_Source.cs  20240508182053_Tokens.Designer.cs  20240508182053_Tokens.cs  20240513165712_HagfireInit.Designer.cs  20240513165712_HagfireInit.cs  BookStoreDbContextModelSnapshot.cs
NetAcademy.DTOs/: ArticleDto.cs
NetAcademy.Data.CQS/: NetAcademy.Data.CQS.csproj
NetAcademy.Data.CQS/CommandHandlers/Articles/: AddTextToArticlesCommandHandler.cs  InitializeArticlesByRssDataCommandHandler.cs
NetAcademy.Data.CQS/CommandHandlers/Tokens/: CreateRefreshTokenCommandHandler.cs  RemoveTokenCommandHandler.cs
NetAcademy.Data.CQS/Commands/Articles/: AddTextToArticlesCommand.cs  InitializeArticlesByRssDataCommand.cs
NetAcademy.Data.CQS/Commands/Tokens/: CreateRefreshTokenCommand.cs  RemoveTokenCommand.cs
NetAcademy.Data.CQS/Queries/Articles/: GetArticlesWithNoTextIdAndSourceLinkQuery.cs  GetArticlesWithTextQuery.cs
NetAcademy.Data.CQS/Queries/Tokens/: GetUserByRefreshTokenQuery.cs
NetAcademy.Data.CQS/QueryHandlers/Articles/: GetArticlesWithNoTextIdAndSourceLinkQueryHandler.cs  GetArticlesWithTextQueryHandler.cs
NetAcademy.MVC/Controllers/: HomeController.cs
NetAcademy.MVC/Models/: ErrorViewModel.cs
NetAcademy.MVC/Properties/: launchSettings.json
NetAcademy.MVC/Views/: _ViewImports.cshtml
NetAcademy.MVC/Views/Shared/: _Layout.cshtml
NetAcademy.Mapping/: ArticleMapper.cs  NetAcademy.Mapping.csproj
NetAcademy.Services/: NetAcademy.Services.csproj  OrderSmth.cs
NetAcademy.Services.Tests/: ArticleServiceTest.cs  NetAcademy.Services.Tests.csproj  SyntheticTests.cs  UserServiceTests.cs
NetAcademy.Services/Abstractions/: IArticleService.cs  IBookService.cs  ICustomerOrderService.cs  IOrdersService.cs  IRoleService.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs  IUserService.cs  IWhiteSpaceCleanerService.cs
NetAcademy.Services/Implementation/: ArticleService.cs  BookService.cs  CustomerOrderService.cs  OrdersService.cs  RoleService.cs  ScopedService.cs  SingletonService.cs  TestService.cs  TransientService.cs  UserService.cs
NetAcademy.UI/: NetAcademy.UI.csproj  Program.cs  appsettings.json
NetAcademy.UI.Models/: ArticleModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderViewModel.cs
NetAcademy.UI/ConfigSettings/: AppSettings.cs
NetAcademy.UI/Controllers/: ArticlesController.cs  BookController.cs  ErrorsController.cs  HomeController.cs  OrdersController.cs  TestController.cs  UserController.cs
NetAcademy.UI/Filters/: CheckDataAttribute.cs  CustomExceptionFilter.cs  DIActionFilterAttribute.cs  DateTimeExecutionFilter.cs  IEFilterAttribute.cs  SecretTokenFilter.cs  WhitespaceRemoverFilterAttribute.cs
NetAcademy.UI/Middlewares/: PasswordTrackerMiddleware.cs
NetAcademy.UI/Models/: ArticleModel.cs  ArticlesIndexViewModel.cs  BookModel.cs  Cat.cs  OrderItemViewModel.cs  PersonModel.cs  RegisterModel.cs
NetAcademy.UI/Properties/: launchSettings.json
NetAcademy.UI/RouteConstraints/: PositiveIntConstraint.cs  SecretCodeConstraint.cs
NetAcademy.UI/TagHelpers/: DateTagHelper.cs  HeaderTagHelper.cs  OrdersTagHelper.cs  SummaryTagHelper.cs  TimeTagHelper.cs  UserTagHelper.cs
NetAcademy.UI/Views/: _ViewImports.cshtml
NetAcademy.UI/Views/Articles/: Index.cshtml  _ArticlePreview.cshtml
NetAcademy.UI/Views/Book/: Create.cshtml  Index.cshtml
NetAcademy.UI/Views/Home/: Index.cshtml
NetAcademy.UI/Views/Orders/: Details.cshtml  Index.cshtml  OrdersHistory.cshtml  _Order.cshtml  _OrderItem.cshtml  _OrderPreview.cshtml  _ViewStart.cshtml
NetAcademy.UI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
NetAcademy.UI/Views/Test/: EditCat.cshtml  TestModel.cshtml  ViewCat.cshtml
NetAcademy.UI/Views/User/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
NetAcademy.UI/wwwroot/css/: site.css  test.css
NetAcademy.WebApi/: NetAcademy.WebApi.csproj  NetAcademy.WebApi.http  Program.cs  appsettings.json
NetAcademy.WebApi/Controllers/: ArticleAggregationController.cs  ArticlesController.cs  AuthController.cs
NetAcademy.WebApi/Properties/: launchSettings.json
NetAcademy.WebApi/RequestModels/: LoginRequestModel.cs  PatchRequest.cs  RefreshTokenModel.cs  RevokeTokenModel.cs
WebApplication1/Properties/: launchSettings.json
(+16 files in other folders)
