<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\NetAcademy.DataBase\NetAcademy.DataBase.csproj" />
    <ProjectReference Include="..\NetAcademy.Data.CQS\NetAcademy.Data.CQS.csproj" />
    <ProjectReference Include="..\NetAcademy.Mapping\NetAcademy.Mapping.csproj" />
  </ItemGroup>

</Project>
