<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Riok.Mapperly" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\NetAcademy.DataBase\NetAcademy.DataBase.csproj" />
    <ProjectReference Include="..\NetAcademy.DTOs\NetAcademy.DTOs.csproj" />
    <ProjectReference Include="..\NetAcademy.UI.Models\NetAcademy.UI.Models.csproj" />
  </ItemGroup>

</Project>
